atlassian/gajira-todo/action.yml
name: Jira issue from TODO
description: Create Jira issue for TODO comments
branding:
  icon: 'check-square'
  color: 'blue'
inputs:
  project:
    description: Key of the project
    required: true
  issuetype:
    description: "Type of the issue to be created. Example: 'Incident'"
    required: true
  description:
    description: Issue description
    required: false
outputs:
  issues:
    description: Well-formed JSON array containing keys of all newly created issues
runs:
  using: 'node16'
  main: './dist/index.js'

atlassian/gajira-todo/.github/workflows/todo.yml
- name: Create TODO
  uses: ./
  with:
    project: CEEDEVOPS-PILOT
    issuetype: Task
    description: Created automatically via GitHub Actions
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # https://help.github.com/en/articles/virtual-environments-for-github-actions#github_token-secret

dpendjol/jira-github-integration/.github/workflows/login.yml
- name: Jira TODO
  uses: atlassian/gajira-todo@v3
  with:
    project: GA
    issuetype: Task
    description: Created automatically via GitHub Actions
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    
    name: Find in commit messages
    uses: atlassian/gajira-find-issue-key@v3
    with: ${{ github.event.ref }}
    from: commits