atlassian/gajira-todo/action.yml
name: Jira issue from TODO
description: Create Jira issue for TODO comments
branding:
  icon: 'check-square'
  color: 'blue'
inputs:
  project:
    description: Key of the project
    required: true
  issuetype:
    description: "Type of the issue to be created. Example: 'Incident'"
    required: true
  description:
    description: Issue description
    required: false
outputs:
  issues:
    description: Well-formed JSON array containing keys of all newly created issues
runs:
  using: 'node16'
  main: './dist/index.js'

atlassian/gajira-todo/.github/workflows/on-push.yml
- name: Create TODO
  uses: ./
  with:
    project: TODO
    issuetype: Task
    description: Created automatically via GitHub Actions
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # https://help.github.com/en/articles/virtual-environments-for-github-actions#github_token-secret

atlassian/gajira-todo/.github/workflows/on-push.yml
- name: Create TODO
  uses: ./
  with:
    project: MC
    issuetype: Task
    description: Created automatically via GitHub Actions
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # https://help.github.com/en/articles/virtual-environments-for-github-actions#github_token-secret

ag-monk/github-checks/.github/workflows/gitactions-jira-issue-creation.yml
- name: Create JIRA ISSUE
  uses: atlassian/gajira-todo@master
  with:
    project: GJD
    issuetype: Task
    description: Created automatically via GitHub Actions
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Guestlogix/traveler-ios/.github/workflows/ContinuousDeployment.yml
- name: Jira issue from TODO
  uses: atlassian/gajira-todo@v2.0.1
  with:
    # Key of the project
    project: TPP
    # Type of the issue to be created. Example: 'Incident'
    issuetype: Task
    # Issue description
    description: TODO task generated automatically by Github iOS