atlassian/gajira-todo/action.yml
name: Jira issue from TODO
description: Create Jira issue for TODO comments
branding:
  icon: 'check-square'
  color: 'blue'
inputs:
  project:
    description: Key of the project
    required: true
  issuetype:
    description: "Type of the issue to be created. Example: 'Incident'"
    required: true
  description:
    description: Issue description
    required: false
outputs:
  issues:
    description: Well-formed JSON array containing keys of all newly created issues
runs:
  using: 'node16'
  main: './dist/index.js'

JulianBuitrago0325/Angular-GithubActions/.github/workflows/Creation.yaml
- name: Jira TODO
  uses: atlassian/gajira-todo@master
  with:
    project: github-actions
    issuetype: Task
    description: ${{ steps.extract_branch.outputs.branch }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

ispiroglu/mercurius/.github/workflows/ci.yml
- name: Create TODO
  uses: atlassian/gajira-todo@v3
  with:
    project: MEC
    issuetype: Task
    description: Created automatically via GitHub Actions
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}