atlassian/gajira-todo/action.yml
name: Jira issue from TODO
description: Create Jira issue for TODO comments
branding:
  icon: 'check-square'
  color: 'blue'
inputs:
  project:
    description: Key of the project
    required: true
  issuetype:
    description: "Type of the issue to be created. Example: 'Incident'"
    required: true
  description:
    description: Issue description
    required: false
outputs:
  issues:
    description: Well-formed JSON array containing keys of all newly created issues
runs:
  using: 'node16'
  main: './dist/index.js'

fgarciamachagai/ingsw2023/.github/workflows/pipeline_ingsw2023.yml
- name: Jira TODO
  id: incidencia1
  uses: atlassian/gajira-todo@v3
  with:
    project: ingsw2023
    issuetype: Task
    description: Incidencia creada automáticamente desde GitHub Actions
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

rodrigociro/tsc-init/.github/workflows/main.yml
- name: Jira TODO
  uses: atlassian/gajira-todo@v3
  with:
    project: PRJ
    issuetype: Task
    description: Created automatically via GitHub Actions
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Shubhuhtc/Demo1/.github/workflows/cdproduction.yml
- name: Notify failed build
  uses: atlassian/gajira-todo@v3
  with:
    project: DEM
    issuetype: Task
    description: Build Job Failed
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

DaywisonFerreira/conceitos-nodejs/.github/workflows/main.yml
- name: Jira TODO
  uses: atlassian/gajira-todo@master
  with:
    project: TES
    issuetype: Task
    description: Created automatically via GitHub Actions
  env:
    GITHUB_TOKEN: ${{ secrets.TEST_GITHUB_TOKEN }}